<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>列表页面</title>
    <!-- 引入 WeUI -->
    <link rel="stylesheet" href="//cdn.bootcss.com/weui/1.1.1/style/weui.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/jquery-weui/1.0.1/css/jquery-weui.min.css">

    <script src="//cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/jquery-weui/1.0.1/js/jquery-weui.min.js"></script>
</head>
<style>
    body, ul {
        padding: 0;
        margin: 0;
    }
    li {
        list-style: none;
    }
    .page_promotion_index .list ul li {
        font-size: 14px;
        color:#CACACA;
    }

    .page_promotion_index .list ul li {
        padding: 0 5%;
        margin-top: 10px;
        border-bottom: 1px solid #f4f4f4;
        padding-bottom: 10px;
    }
    .page_promotion_index .list ul li .dd {
        font-size: 22px;
        color:black;
    }
     .page_promotion_index .list ul li p span {
       padding-left:10px;
    }
    .page_promotion_index .list ul li p .ss {
        font-size: 15px;
        padding: 3px 10px;
        display: inline-block;
        float: right;
        border-radius: 4px;
    }
    .status_1{
          border: 1px solid orange;
          color: orange;
    }
    .status_2{
          border: 1px solid green;
          color: green;
    }
</style>
<body style="background-color:#eee">
    <div class="page_promotion_index">
        <div class="list" style="background-color:white;padding-top: 1px">
            <ul>
                <li>
                    <p class="dd">国内流量500M<span class="ss status_1">已退款</span></p>
                    <p> 充值金额<span>32元</span></p>
                    <p> 充值号码<span>18381333492</span></p>
                    <p> 交易时间<span>2017-10-20 18:55:44</span></p>
                </li>
                <li>
                    <p class="dd"> 国内流量500M  <span class="ss status_2">已完成</span></p>
                    <p> 充值金额<span>32元</span></p>
                    <p> 充值号码<span>18381333492</span></p>
                    <p> 交易时间<span>2017-10-20 18:55:44</span></p>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
<script src="login.js"></script>
<script type="text/javascript">
    $(function () {
        var account = hw_getInfo();
        if (account) {

        }
    });

    var domin = (function (obj) { return obj; }(new function () {

        var pageInfo = {
            page: 1,
            rows: 10,
            account:''
        }

        //加载
        function loadData() {
            
        }

        function bingScroll() {
            $(window).scroll(function () {//绑定滚动事件
                if ($(window).scrollTop() == $(document).height() - $(window).height()) {
                    if (STATE) {
                        Loading();
                    }
                }
            });
        }

        return {
            loadData: loadData,
            bingScroll: bingScroll,
            pageInfo: pageInfo
        }
    }));
</script>
